{
  "name": "codespaces-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^5.7.2",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.4.3",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.7",
    "html2canvas": "^1.4.1",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "styled-components": "^6.1.6",
    "web-vitals": "^3.1.0"
  },
  "overrides": {
    "@svgr/webpack": "^8.0.1",
    "@adobe/css-tools": "^4.3.1",
    "postcss": "^8.4.31"
  },
  "scripts": {
    "start": "BROWSER=none WDS_SOCKET_PORT=0 vite --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:update": "vitest -u"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.1.1",
    "jsdom": "^24.0.0",
    "vite": "^5.0.12",
    "vitest": "^1.2.2"
  }
}
